management.endpoints.web.exposure.include=info,health,metrics

server.port=9090

# (Required) Give your application a name to identify the origin of your Honeycomb Events/Spans
honeycomb.beeline.service-name=hny-spring-boot-example

# (Required) Dataset to send the Events/Spans to
honeycomb.beeline.dataset=spring-boot

# (Required) Your honeycomb account API key
#honeycomb.beeline.write-key=

# (Optional) For testing you can override Honeycomb's hostname and redirect Events/Spans.
#honeycomb.beeline.api-host=http://0:8089

#enable DEBUG logging in beeline & libhoney
#honeycomb.beeline.log-honeycomb-responses=true
#logging.level.io.honeycomb.beeline=DEBUG
#logging.level.io.honeycomb.libhoney=DEBUG